<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="imagex/png" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="stylesheet" href="css/style.css">
    <title>Cadastro</title>
</head>
<img src="favicon.ico">
<body>
  <main>
        <div id="cadastro">
          <form method="post" action=""> 
            <h1>Cadastro</h1> 
              <label for="nome_cad">Seu nome</label>
              <input id="nome_cad" name="nome_cad" required="required" type="text" placeholder="nome" />
               
              <label for="email_cad">Seu e-mail</label>
              <input id="email_cad" name="email_cad" required="required" type="email" placeholder="matheus@gmail.com"/> 
             
              <label for="senha_cad">Sua senha</label>
              <input id="senha_do_cad" name="senha_do_cad" required="required" type="password" placeholder="ex. password"/>
              
              <input type="submit" value="Cadastrar"/> 
               Já tem conta?
              <a href="loginuser.html"> Ir para Login </a>
        
          </form>
        </div>
      </div>
    </div>  

    <table border="9" class="tab">
        <thead>
        <tr>
            <th>Últimos cadastros</th>
            <th>Nome</th>
            <th>Editar</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Maria@html.com</td>
            <td>Maria Fernanda</td>
            <td>
              <form id="for">
                <button type="submit">Editar</button>
                <button type="submit">Apagar</button>
              </form>
            </td>
        </tr>
        <tr>
            <td>Joao@html.com</td>
            <td>João Carlos</td>
            <td>
              <form>
                <button type="submit">Editar</button>
                <button type="submit">Apagar</button>
              </form>
            </td>
        </tr>
        </tbody>
        <tfoot>
            <td>Edu@html.com</td>
            <td>Eduardo Silva</td>
            <td>
              <form>
                <button type="submit">Editar</button>
                <button type="submit">Apagar</button>
              </form>
          </td>
        </tfoot>
      </table>
      <p><a href="index.html">Ir para Página Inicial</a></p>
      <p>
      <footer>desenvolvido por <a href="autor.html">João Matheus</a></footer>
    </p>
  </main>
</body>
</html>